<!DOCTYPE html>
<html>
  <head>
      <title> My Webpage! </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel ="stylesheet" type = "text/css" href="styles.css">
  <head>
<body>
  <div class = "navigation">
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="hobbies.html"> My Hobby </a></li>
        <li><a href="favorites.html"> My Favorites </a></li>
        <li><a href="about.html"> About & Contact </a></li>
      </ul>
</div>
<center>
      <h1> My Hobby </h1>
      <h2> Some of My Origami</h2>
      </center>
    <table class="Origami">
      <tr>
        <th> <center> Turtle </center> </th>
        <th> <center> Dragon </center> </th>
        <th> <center> Rose </center> </th>
      <tr>
        <td> <img src="file:///Users/omawate1/Downloads/turtle.jpg" alt="turtle" width="100%"> </td>
        <td> <img src="file:///Users/omawate1/Downloads/dragon.jpg" alt="dragon" width="100%"></td>
        <td> <img src="file:///Users/omawate1/Downloads/rose.jpg" alt="rose" width="100%"></td>
      </tr>
</body>
<html>
